# FruitApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitapp/: MainActivity.kt
app/src/main/java/com/example/fruitapp/data/model/: User.kt
app/src/main/java/com/example/fruitapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fruitapp/ui/screen/user/: BeginScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
